Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/gator_log/Hardware/Qwiic-OpenLog.dri

 Date              : 3/19/2019 3:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    30
 T02   0.0150inch     1
 T03   0.0200inch     6
 T04   0.1575inch     8

Total number of drills: 45

Plotfiles:

 C:/Github/gator_log/Hardware/Qwiic-OpenLog.TXT
