{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-30T20:12:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Qwiic-OpenLog-Panel"
        },
        "Owner": "Adam Silva <adam.silva@sparkfun.com>"
    }
}
